{
  "name": "learn",
  "version": "0.0.1",
  "description": "learn project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xubaoshi/learn.git"
  },
  "keywords": [
    "learn"
  ],
  "author": "xubaoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xubaoshi/learn/issues"
  },
  "homepage": "https://github.com/xubaoshi/learn#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
